<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spider-Man</title>
</head>
<body>
    
    <header>
        <div class="img-logo">
            <!--logo-->
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">POWERS</a></li>
                <li><a href="#">GALLERY</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-txt">
            <h1><q>With great <strong>power</strong> comes great <strong>responsibility</strong>.</h1>
            <p>This is my <strong>gift</strong>. This is my <strong>curse</strong>.</p>
            <p>Who am I? I am <strong><span>Spider-Man</span></strong>.</p>
        </div>
    </main>

    <footer>
        <p>made by <a href="https://www.instagram.com/ks.rogue">David William</a> for <a href="https://codier.io">codier.io</a> challenge.</p>
    </footer>
</body>
</html>